PORT=3334
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=tiB6dME9S2AvDy9bc7GoGeYZ3TlqTb8a
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql

MYSQL_HOST=127.0.0.1 
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=0000
MYSQL_DB_NAME=testing


